server {
  client_max_body_size 200M;
  listen 80;
    proxy_connect_timeout       1000;
    proxy_send_timeout          1000;
    proxy_read_timeout          1000;
    send_timeout                1000;

  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    client_max_body_size 200M;
  }
}
